* {
  box-sizing: border-box;
}

html {
  height: 100%
}

body {
  display: flex;
  flex-direction: column;
  height: inherit;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
}

main {
  display: flex;
  flex: 1;
}

.section-container {
  display: flex;
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.card p {
  padding: 0.5rem 1rem;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.section-container section:first-child {
  flex-basis: 240px;
  padding: 1em;
}

.section-container section:nth-child(2) {
  flex: 1;
  background-color: #eee;
  padding: 1em;
}

.section-container section:last-child {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}